In [8]:
import numpy as np
import pandas as pd

In [9]:
df=pd.read_csv('People with title final.csv')
df.drop('Unnamed: 0',axis=1,inplace=True)
df.head()

,name,male,culture,house,book1,book2,book3,book4,book5,isMarried,isNoble,age,numDeadRelations,boolDeadRelations,popularity,identity,isAlive
0,Viserys II Targaryen,1,NaN,NaN,0,0,0,0,0,0,0,NaN,11,1,0.605351,king,0
1,Walder Frey,1,Rivermen,House Frey,1,1,1,1,1,1,1,97.0,1,1,0.896321,knight,1
2,Addison Hill,1,NaN,House Swyft,0,0,0,1,0,0,1,NaN,0,0,0.267559,lord,1
3,Aemma Arryn,0,NaN,House Arryn,0,0,0,0,0,1,1,23.0,0,0,0.183946,official,0
4,Sylva Santagar,0,Dornish,House Santagar,0,0,0,1,0,1,1,29.0,0,0,0.043478,noble,1

In [10]:
house_not_null=df[~df['house'].isnull()]['house'].unique()
dict_house=dict()
for i in house_not_null:
    try:
        dict_house[i]=df[df['house']==i]['culture'].mode()[0]
    except:
        dict_house[i]=np.NaN
for i in df[df['culture'].isnull()].index:
    try:
        df.loc[i,'culture']=dict_house[df.loc[i,'house']]
    except:
        df.loc[i,'culture']=df.loc[i,'culture']

In [11]:
culture_not_null=df[~df['culture'].isnull()]['culture'].unique()
dict_culture=dict()
for i in culture_not_null:
    try:
        dict_culture[i]=df[df['culture']==i]['house'].mode()[0]
    except:
        dict_culture[i]=np.NaN
for i in df[df['house'].isnull()].index:
    try:
        df.loc[i,'house']=dict_culture[df.loc[i,'culture']]
    except:
        df.loc[i,'house']=df.loc[i,'house']

In [12]:
for index,row in df.loc[df['house'].isnull()].iterrows():
    if 'Targaryen' in row['name'].split():
        df.loc[index,'house']='House Targaryen'

In [13]:
df.to_csv('final_data.csv')

,name,male,culture,house,book1,book2,book3,book4,book5,isMarried,...,House_The Citadel,House_Thenn,House_Thirteen,House_Three-eyed crow,House_Undying Ones,House_Unsullied,House_Windblown,House_Wise Masters,House_brotherhood without banners,House_wildling
0,Viserys II Targaryen,1,NaN,House Targaryen,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Walder Frey,1,Rivermen,House Frey,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2,Addison Hill,1,NaN,House Swyft,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Aemma Arryn,0,Valemen,House Arryn,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,Sylva Santagar,0,Dornish,House Santagar,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0